{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "BINF_Mini-Project",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "MSA_sensor_protein_VanS.fasta"
                }
            ],
            "label": "MSA_sensor_protein_VanS.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.0,
                "top": 38.25390087472751
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "982d7424-ee74-48bd-a3ba-09d153d6eced",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.526+galaxy2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input|batches_0|inputs": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 250.87568280581746,
                "top": 8.008015137448993
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.526+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "0a507f4bd19a",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"anysymbol\": false, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"datatype_selection\": {\"datatype\": \"--amino\", \"__current_case__\": 2, \"scoring_matrix\": {\"type\": \"--bl\", \"__current_case__\": 0, \"coefficient\": \"62\"}, \"fmodel\": false, \"gap_costs\": {\"use_defaults\": \"yes\", \"__current_case__\": 0}}, \"flavour\": {\"type\": \"mafft --maxiterate 0 --globalpair\", \"__current_case__\": 5, \"treat_unrelated_segments\": {\"unalignlevel\": \"0.0\", \"leavegappyregion\": false}}, \"input\": {\"mapping\": \"merge\", \"__current_case__\": 1, \"batches\": [{\"__index__\": 0, \"inputs\": {\"__class__\": \"ConnectedValue\"}}]}, \"outputFormat\": \"\", \"reorder\": false, \"seed\": null, \"treeout\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "7.526+galaxy2",
            "type": "tool",
            "uuid": "d7abe67e-ebf9-4736-8877-6d07e20ad43d",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_selector|input": {
                    "id": 1,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FASTTREE",
                    "name": "input_selector"
                }
            ],
            "label": null,
            "name": "FASTTREE",
            "outputs": [
                {
                    "name": "output",
                    "type": "nhx"
                }
            ],
            "position": {
                "left": 500.87568280581746,
                "top": 21.008015137448993
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasttree/fasttree/2.1.10+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "bc939965ce41",
                "name": "fasttree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"advanced_selector\": {\"maximize\": \"min\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input_selector\": {\"select_format\": \"fasta\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"quote\": false, \"intree_selector\": {\"intree_format\": \"none\", \"__current_case__\": 0}}, \"model_selector\": {\"format\": \"\", \"__current_case__\": 1, \"model\": \"\"}, \"save_logfile\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.1.10+galaxy1",
            "type": "tool",
            "uuid": "c7ee88da-b7b3-4696-89d4-4288c754c0c0",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fileNewick": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Newick Display",
            "outputs": [
                {
                    "name": "output",
                    "type": "svg"
                }
            ],
            "position": {
                "left": 765.7659212470785,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/newick_utils/newick_display/1.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "b4163d2f64ab",
                "name": "newick_utils",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"nhx\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"condbranchlength\": {\"branchlength\": \"true\", \"__current_case__\": 0, \"lencolor\": \"#0000ff\", \"lenfontsize\": \"10px\", \"lentransform\": \"translate(-1.5em,0em)\"}, \"condbranchsupport\": {\"branchsupport\": \"false\", \"__current_case__\": 1}, \"fileNewick\": {\"__class__\": \"ConnectedValue\"}, \"leafFont\": \"sans-serif\", \"leafSize\": \"10px\", \"legend\": \"\", \"outformat\": \"png\", \"radial\": false, \"scalebar\": true, \"width\": \"1000\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.6+galaxy1",
            "type": "tool",
            "uuid": "98cc8f9f-6db8-4455-baa7-df2901cd86f7",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "b9912877-bd81-406b-82b0-f2f043c3b2cb",
    "version": 3
}